<!DOCTYPE html>
<html lang="ru" dir="ltr" class="nojs">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>ParadoxPrava</title>
        <link rel="stylesheet" href="css/style.min.css">
        <meta name="description" content="">
        <meta name="author" content="Alexander Komarov">
        <link type="text/plain" rel="author" href="humans.txt" />
        <link rel="preload" href="fonts/roboto-v18-latin_cyrillic-regular.woff2" as="font">
        <link rel="preload" href="fonts/roboto-v18-latin_cyrillic-700.woff2" as="font">
    </head>
    <body>
      <!-- <div style="display:none">
        <include src="build/img/sprite.svg"></include>
      </div> -->
        <h1>AlexanderKaa Hello world!</h1>
        <script src="js/app.min.js"></script>
    </body>
</html>
